{
    "ConnectionStrings": {
        "MI_TERRAZA": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MI_TERRAZA;trusted_connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
